import { defineMessages } from "react-intl";

const messages = defineMessages({
  app_name: "ADMIN ZIP",
  dashboard: "Bảng",
  about: "Giới thiệu",
  page_not_found_demo: "Page not found demo",
  "404": "404",
  warning_404_message: "404 Page not found",
  warning_404_description:
    "We are sorry but the page you are looking for does not exist.",
  settings: "Cấu hình",
  language: "Ngôn ngữ",
  theme: "Giao diện",
  responsive: "Responsive",
  en: "English",
  vi: "Tiếng Việt",
  de: "German",
  bs: "Bosnian",
  ru: "Russian",
  es: "Spanish",
  dark: "Dark",
  light: "Light",
  ics: "ICS",
  sign_out: "Đăng xuất",
  sign_in: "Đăng nhập",
  sign_up: "Đăng ký",
  sign_in_with_google: "Sign in with Google",
  sign_in_with_facebook: "Sign in with Facebook",
  sign_in_with_twitter: "Sign in with Twitter",
  sign_in_with_github: "Sign in with Github",
  "link_with_google.com": "Link with Google",
  "link_with_facebook.com": "Link with Facebook",
  "link_with_twitter.com": "Link with Twitter",
  "link_with_github.com": "Link with Github",
  my_account: "My account",
  name: "Tên",
  email: "Địa chỉ email",
  password: "Mật khẩu",
  new_password: "Mật khẩu mới",
  confirm_password: "Nhập lại mật khẩu",
  forgort_password: "Quên mật khẩu?",
  reset_password: "Khôi phục mật khẩu",
  change_password: "Thay đổi mật khẩu",
  change_photo: "Chọn ảnh",
  change_email: "Sửa email",
  reset_password_hint: "Nhập email của bạn",
  save: "Lưu",
  delete_account: "Xóa tài khoản",
  select_file: "Chọn tài liệu",
  cancel: "Hủy",
  submit: "Gửi",
  delete: "Xóa",
  ok: "Hoàn thành",
  delete_account_dialog_title: "Xóa tài khoản?",
  delete_account_dialog_message:
    "Your account will be deleted and you will lose all your data!",
  email_not_verified: "E-Mail is not verified!",
  email_verified: "E-Mail is verified",
  send_verification_email: "Send verification E-Mail",
  send_verification_email_again: "Send verification E-Mail again",
  tasks: "Tasks",
  create_task: "Create task",
  edit_task: "Edit task",
  users: "Tài khoản",
  edit: "Sửa",
  online: "Online",
  offline: "Offline",
  no_connection_warning: "Mất kết nối!",
  title_label: "Title",
  title_hint: "Enter title",
  no_connection: "Mất kết nối",
  delete_task_title: "Delete task?",
  delete_task_message: "The task will be deleted!",
  error: "Error!",
  companies: "Companies",
  create_company: "Create company",
  edit_company: "Edit company",
  delete_company_title: "Delete company?",
  delete_company_message: "The company will be deleted!",
  full_name_label: "Full name",
  full_name_hint: "Enter full name",
  vat_label: "UID",
  vat_hint: "Enter UID",
  description_label: "Description",
  description_hint: "Enter description",
  name_label: "Name",
  name_hint: "Enter name",
  public_chats: "Public chat",
  delete_message_title: "Delete message?",
  delete_message_message: "Message will be deleted!",
  users_count_title: "{number} Users",
  user_registrationg_graph_label: "User registrations",
  required: "Required",
  facebook: "Facebook",
  github: "Github",
  twitter: "Twitter",
  phone: "Phone",
  google: "Google",
  facebook_color: "#303F9F",
  github_color: "#263238",
  twitter_color: "#36A2EB",
  phone_color: "#90A4AE",
  google_color: "#EA4335",
  password_color: "#4CAF50",
  chats: "Chats",
  write_message_hint: "Write message...",
  load_more_label: "More...",
  my_location: "My Location",
  select_user: "Select user",
  operator_like_label: "like",
  operator_notlike_label: "not like",
  operator_equal_label: "equal",
  operator_notequal_label: "not equal",
  operator_novalue_label: "no value",
  administration: "Administration",
  roles: "Roles",
  grants: "Grants",
  private: "Private",
  public: "Public",
  grant_read_companies: "Read companies",
  grant_create_company: "Create company",
  grant_edit_company: "Edit company",
  grant_delete_company: "Delete company",
  is_admin_label: "Administrator",
  predefined_messages: "Predefined messages",
  delete_predefined_chat_message_title: "Delete predefined message?",
  delete_predefined_chat_message_message: "Predefined message will be deleted!",
  select_field: "Select field",
  sorting: "Sorting",
  filters: "Filters",
  filter: "Filter",
  add_filter: "Add filter",
  delete_filter: "Delete filter",
  change_sort_orientation: "Change orientation",
  enable_case_sensitivity: "Case sensitivity",
  hint_autocomplete: "Select",
  enter_query_text: "Enter text",
  email_label: "Email",
  close_filter: "Close filter",
  open_filter: "Open filter",
  select_operator: "Select operator",
  not_match_found: "No match found",
  edit_user: "Edit user",
  firestore: "Firestore",
  hot_dog_status: "Hot dog status",
  user_label_search: "Search user",
  document: "Document",
  collection: "Collection",
  night_mode: "Night mode",
  day_mode: "Day mode"
});

export default messages;
